# Flower Authentication
## OAuth2 Configuration (uncomment if you want to use OAuth2 authentication)

# FLOWER_OAUTH2_GENERIC_BASE_URL="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Awv3Wv0tR"
# FLOWER_AUTH_PROVIDER="flower.views.auth.GenericOAuthLoginHandler"
# FLOWER_AUTH="enable"
# FLOWER_OAUTH2_KEY="7v1u0hvsb0dh47pjffkrkvv3l6"
# FLOWER_OAUTH2_SECRET="kupe01fsc05sdod4df4og8i44n3g8pfvopa1rhhltftqcn22av8"
# FLOWER_OAUTH2_REDIRECT_URI="http://localhost:5555/login"

## Basic Authentication (uncomment if you want to use basic authentication)

# FLOWER_BASIC_AUTH="user1:password1,user2:password2"

# Celery Configuration
CELERY_BROKER_URL="redis://redis-stream:6379/0"
CELERY_RESULT_BACKEND="redis://redis-stream:6379/0"
