[tox]
envlist = {py27,py33,py34,py35,py36,pypy,pyp3}-{celery3,celery4}
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
setenv =
    celery3: CELERY_VERSION=3.1.24
    celery4: CELERY_VERSION=4.0.2
commands =
    pip install -q Celery=={env:CELERY_VERSION}
    py.test tests/
passenv =
    CELERY_VERSION
