[tox]
envlist =
    # Celery 5.2: only py38–py311 (py312 excluded)
    {py38,py39,py310,py311}-celery52-{tornado60,tornado61,tornado62,tornado63,tornado64,tornado65},
    # Celery 5.3: py38–py312
    {py38,py39,py310,py311,py312}-celery53-{tornado60,tornado61,tornado62,tornado63,tornado64,tornado65},
    # Celery 5.4: py38–py312
    {py38,py39,py310,py311,py312}-celery54-{tornado60,tornado61,tornado62,tornado63,tornado64,tornado65},
    # Celery 5.5: py38–py312
    {py38,py39,py310,py311,py312}-celery55-{tornado60,tornado61,tornado62,tornado63,tornado64,tornado65},
    lint
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/dev.txt
    mock
    celery52: celery==5.2.*
    celery53: celery==5.3.*
    celery54: celery==5.4.*
    celery55: celery==5.5.*
    tornado60: tornado==6.0.*
    tornado61: tornado==6.1.*
    tornado62: tornado==6.2.*
    tornado63: tornado==6.3.*
    tornado64: tornado==6.4.*
    tornado65: tornado==6.5.*
commands =
    python -m flower --version
    python -m tests.unit

[testenv:lint]
deps = pylint
commands = pylint flower --rcfile .pylintrc
