[tox]
envlist = {py36,py37,py38,py39,pypy3}-{celery500,celery501,celery502}-{tornado5,tornado6}
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
setenv =
    celery500: CELERY_VERSION=5.0.0
    celery501: CELERY_VERSION=5.0.1
    celery502: CELERY_VERSION=5.0.2
    tornado5: TORNADO_VERSION=>=5.0.0,<6.0.0
    tornado6: TORNADO_VERSION=>=6.0.0,<7.0.0
commands =
    pip install -q Celery=={env:CELERY_VERSION}
    pip install "tornado{env:TORNADO_VERSION}"
    py.test tests/
passenv =
    CELERY_VERSION TORNADO_VERSION
