[tox]
envlist = {py27,py34,py35,py36,pypy,pyp3}-{celery3,celery4},{py37,py38}-celery4
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
setenv =
    celery3: CELERY_VERSION=3.1.25
    celery4: CELERY_VERSION=4.3.0
commands =
    pip install -q Celery=={env:CELERY_VERSION}
    py.test tests/
passenv =
    CELERY_VERSION
