[tox]
envlist = {py36,py37,py38,py39,pypy3}-{celery43,celery44}-{tornado5,tornado6}
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
setenv =
    celery43: CELERY_VERSION=4.3.0
    celery44: CELERY_VERSION=4.4.0
    tornado5: TORNADO_VERSION=>=5.0.0,<6.0.0
    tornado6: TORNADO_VERSION=>=6.0.0,<7.0.0
commands =
    pip install -q Celery=={env:CELERY_VERSION}
    pip install "tornado{env:TORNADO_VERSION}"
    py.test tests/
passenv =
    CELERY_VERSION TORNADO_VERSION
